

FC:\bsu\.net'\bird\Flappy Bird\ClassicLevel1.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\ClassicLevel2.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\CountryLevel1.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\CountryLevel2.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\CountryMenu.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Endless.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Login.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Main.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\MainMenu.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\MainWindow.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Rating.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Usermanual.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\Usermanual2.xaml;;
FC:\bsu\.net'\bird\Flappy Bird\WindowClassic.xaml;;

